body{
	font-family: 'Instruction', sans-serif;
	margin: 0px;
	padding: 0px;
	background: #0575E6;
	background: linear-gradient(to bottom, #16222a, #3a6073);
	background-attachment: fixed;
	overflow-x: hidden;
}

a{
	text-decoration: none;
}

header{
	padding: 15px;
}

#mcontrol{
	padding: 12px;
	background-color: #101010;
}

#menu{
	background: rgb(16,16,16);
	background: linear-gradient(90deg, rgba(16,16,16,1) 0%, rgba(16,16,16,0.85) 100%);
}

.btn-open{
	font-weight: 700;
	color: white;
	font-size: 25px;
}

nav{
	height: 100%;
	width: 0px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	overflow: hidden;
	transition: width 0.2s;
}

nav a{
	font-weight: 700;
	color: white;
	font-size: 25px;
	display: block;
	padding: 12px 10px 12px 32px;
}

nav a:hover{
	background-color: #3A6073;
	color: white;
	transition: 0.3s;
}

@media(orientation: portrait){

	nav a{
		font-size: 46px;
	}

	.btn-open, h4, h1{
		font-size: 3em;
	}

	table{
		font-size: 35px;
	}
}

#parent{
  	display: flex;
  	padding: 30px;
}
#narrow{
  	width: 50%;
  	text-align: center;
  	color: white;
  	padding: 25px;
  	background: #101010;
}
#wide{
	border-radius: 10px;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
  	flex: 1;
  	padding: 25px;
  	text-align: center;
  	background: #101010;
}

label{
  	display: inline-block;
  	padding-bottom: 5px;
  	color: white;
}

input[type=text], select, textarea{
  	width: 100%;
  	margin-top: 5px;
  	margin-bottom: 5px;
  	padding: 12px;
  	border: 1px solid #ccc;
  	box-sizing: border-box;
  	resize: vertical;
}

input[placeholder]{
	font-size: 15px;
	font-family: 'Instruction', sans-serif;
}

input[type=submit]{
	background-color: #3a6073;
  	color: white;
  	margin-top: 5px;
  	margin-bottom: 5px;
  	padding: 12px 20px;
  	border: none;
  	cursor: pointer;
  	width: 100%;
  	font-family: 'Instruction', sans-serif;
  	font-weight: 700;
  	font-size: 15px;
}

input[type=submit]:hover{
	background-color: #16222a;
	transition: 0.3s;
}

table{
	width: 100%;
	color: #101010;
}

table tr{
	background-color: #16222a;
	color: white;
}

table td{
	background-color: white;
	color: #101010;
}

@media(orientation: portrait){

	input[type=text], input[type=submit], label{
		font-size: 35px;
	}
}