body{
	font-family: 'Evolventa', sans-serif;
	font-weight: 700;
	margin: 0px;
	padding: 0px;
	background-color: #f7f8fc;
	color: #101010;
}

a{
	text-decoration: none;
}

header{
	padding: 15px;
}

#mcontrol{
	padding: 12px;
	background-color: #fff;
}

#menu{
	background-color: #101010;
}

.btn-open{
	color: #202020;
	font-size: 25px;
}

nav{
	height: 100%;
	width: 0px;
	background-color: green;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	overflow: hidden;
	transition: width 0.2s;
}

nav a{
	color: white;
	font-size: 25px;
	display: block;
	padding: 12px 10px 12px 32px;
}

nav a:hover{
	background-color: white;
	color: #000;
	transition: 0.3s;
}

section{
	padding: 10px;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.03);
}

#calendar{
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	margin-left: 15px;
	margin-right: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
}

#calendar td{
	border-radius: 5px;
}

#test{
	display:block;
    width:100%;
}

#history{
	margin-left: 15px;
	margin-right: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
}

#history table{
	border: 1px solid #d2d2d2;
	padding: 50px;
	border-radius: 5px;
	margin-bottom: 15px;
}

#history table td{
	border: none;
	border-bottom: 1px solid #d2d2d2;
	padding: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}

#stitle{
	font-size: 32px;
	padding: 15px;
}

table{
	margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table caption{
	font-size: 1.5em;
	margin: .5em 0 .75em;
}

table tr{
	border: 1px solid #ddd;
	padding: .35em;
}

#hour{
	border: none;
}

table th, table td{
  	padding: 25px;
  	text-align: center;
  	border: 1px solid #909090;
  	border-style: dashed;
}

table th{
  	font-size: .85em;
  	letter-spacing: .1em;
  	text-transform: uppercase;
}

@media screen and (max-width: 600px){
	table{
    	border: 0;
  	}

  	table caption{
    	font-size: 1.3em;
  	}
  
  	table thead{
    	border: none;
    	clip: rect(0 0 0 0);
    	height: 1px;
    	margin: -1px;
    	overflow: hidden;
    	padding: 0;
    	position: absolute;
    	width: 1px;
  	}
  
  	table tr{
    	border-bottom: 3px solid #ddd;
    	display: block;
    	margin-bottom: .625em;
  	}
  
  	table td{
    	border-bottom: 1px solid #ddd;
    	display: block;
    	font-size: .8em;
    	text-align: right;
  	}

}

@media(orientation: portrait){

	nav a{
		font-size: 46px;
	}

	.btn-open{
		font-size: 3em;
	}

	h4, h1{
		font-size: 2.5em;
	}

	table{
		font-size: 1.5em;
	}

	#wide, #relatory, #details, #pdetail, #inforelatory, #absent, #completed{
		font-size: 1.5em;
	}

	button{
		font-size: 2em;
		margin-top: 10px;
	}
}

#parent {
  	display: flex;
  	margin-left: 15px;
  	margin-right: 15px;
}

#wide {
	flex: 1;
  	text-align: left;
  	padding: 45px;
  	background: white;
  	margin: 10px;
  	border-radius: 5px;
  	box-shadow: 0 .5rem 1rem rgba(0,0,0,.03);
}

#relatory{
  	flex: 1;
  	text-align: center;
  	padding-left: 15px;
  	padding-right: 15px;
  	background: white;
  	box-shadow: 0 .5rem 1rem rgba(0,0,0,.03);
}

#details{
	flex: 1;
  	text-align: left;
  	padding: 45px;
  	background: white;
  	box-shadow: 0 .5rem 1rem rgba(0,0,0,.03);
}

#info{
	padding-bottom: 15px;
}

#absent{
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 5px;
	color: white;
}

#completed{
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 5px;
	color: white;
}

#inforelatory{
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: normal;
}

#pid{
	color: gray;
	display: flex;
	font-weight: normal;
}

#pdetail{
	padding-left: 25px;
	font-weight: normal;
}

#relatoryoptions{
	margin-left: 15px;
}

#option{
	background-color: #eee;
	font-weight: 700;
	padding: 15px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

#optionselected{
	background-color: white;
	font-weight: 700;
	padding: 15px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

button, #option:hover{
	background-color: white;
	border: none;
	color: #252525;
}